{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26409",
          "message": {
            "text": "Unikaj opcji wywoływania opcji new i delete; w zamian użyj opcji std::make_unique<T> (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Damia/OneDrive/Pulpit/Pliki/pendrive/VSrepos/TETRISv2/TETRISv2/TETRIS.cpp"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0TETRIS@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Unikaj opcji wywoływania opcji new i delete; w zamian użyj opcji std::make_unique<T> (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Damia/OneDrive/Pulpit/Pliki/pendrive/VSrepos/TETRISv2/TETRISv2/TETRIS.cpp"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0TETRIS@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Unikaj opcji wywoływania opcji new i delete; w zamian użyj opcji std::make_unique<T> (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Damia/OneDrive/Pulpit/Pliki/pendrive/VSrepos/TETRISv2/TETRISv2/TETRIS.cpp"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0TETRIS@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Konstruktor domyślny nie może używać instrukcji throw. Określ dla niego deklarację „noexcept” (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Damia/OneDrive/Pulpit/Pliki/pendrive/VSrepos/TETRISv2/TETRISv2/TETRIS.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 9,
                  "endLine": 39,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0TETRIS@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "Zmienna „answer” jest niezainicjowana. Zawsze inicjuj obiekt (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Damia/OneDrive/Pulpit/Pliki/pendrive/VSrepos/TETRISv2/TETRISv2/TETRIS.cpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 13,
                  "endLine": 49,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0TETRIS@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "answer"
          }
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "Zmienna „timer” jest niezainicjowana. Zawsze inicjuj obiekt (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Damia/OneDrive/Pulpit/Pliki/pendrive/VSrepos/TETRISv2/TETRISv2/TETRIS.cpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 6,
                  "endLine": 49,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0TETRIS@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "timer"
          }
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "Jeśli definiujesz lub usuwasz dowolną operację domyślną w typie „class TETRIS”, zdefiniuj lub usuń wszystkie operacje domyślne (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Damia/OneDrive/Pulpit/Pliki/pendrive/VSrepos/TETRISv2/TETRISv2/TETRIS.cpp"
                },
                "region": {
                  "startLine": 120,
                  "startColumn": 10,
                  "endLine": 120,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1TETRIS@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30142.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0053D1C0 -allChunksReserved -il C:\\Users\\Damia\\AppData\\Local\\Temp\\_CL_4140d254ast -typedil -f TETRIS.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930142 -D_MSC_BUILD=1 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Yustdafx.h -FpDebug\\TETRISv2.pch -FoDebug\\TETRIS.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Damia\\OneDrive\\Pulpit\\Pliki\\pendrive\\VSrepos\\TETRISv2\\TETRISv2 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/damia/onedrive/pulpit/pliki/pendrive/vsrepos/tetrisv2/tetrisv2/tetrisv2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "283b27189165db5b77092256563e1cf2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/damia/onedrive/pulpit/pliki/pendrive/vsrepos/tetrisv2/tetrisv2/stdafx.h"
          },
          "hashes": {
            "md5": "aa9c091299f07ad95bb49e6ee4bff136"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/damia/onedrive/pulpit/pliki/pendrive/vsrepos/tetrisv2/tetrisv2/targetver.h"
          },
          "hashes": {
            "md5": "05f2aff48de1b7f920e0fa15051a207f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/damia/onedrive/pulpit/pliki/pendrive/vsrepos/tetrisv2/tetrisv2/menucontroller.h"
          },
          "hashes": {
            "md5": "443ef1edd9d2abc659607c103d500ddc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/damia/onedrive/pulpit/pliki/pendrive/vsrepos/tetrisv2/tetrisv2/tetris.h"
          },
          "hashes": {
            "md5": "b03065c24326f1ffc2eeec7fab601cae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/damia/onedrive/pulpit/pliki/pendrive/vsrepos/tetrisv2/tetrisv2/map.h"
          },
          "hashes": {
            "md5": "82bd9a3d04a5b42c98f0ec5dffe0119c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/damia/onedrive/pulpit/pliki/pendrive/vsrepos/tetrisv2/tetrisv2/gravitycontroller.h"
          },
          "hashes": {
            "md5": "39624a7243de734ffc62f82fbddc437b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/damia/onedrive/pulpit/pliki/pendrive/vsrepos/tetrisv2/tetrisv2/figure.h"
          },
          "hashes": {
            "md5": "ca24f6c419d5ebfa189acdb091bf1284"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/damia/onedrive/pulpit/pliki/pendrive/vsrepos/tetrisv2/tetrisv2/const.h"
          },
          "hashes": {
            "md5": "6c6ce94fc0c3667b64c608e5251f42f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/damia/onedrive/pulpit/pliki/pendrive/vsrepos/tetrisv2/tetrisv2/movecontroller.h"
          },
          "hashes": {
            "md5": "6c79dfa62adb2feab16f42aafc81fb63"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Damia/OneDrive/Pulpit/Pliki/pendrive/VSrepos/TETRISv2/TETRISv2/TETRIS.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "55820fc10010efa6cd9a8d03d1524cc6"
          }
        }
      ]
    }
  ]
}